<.menu>
  <:menu_button>Options</:menu_button>
  <:menu_items>
    <div>Dashboard</div>
    <div>Settings</div>
    <div>Account</div>
    <div>Sign out</div>
  </:menu_items>
</.menu>

<.menu>
  <:menu_button class="inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-black rounded-md bg-opacity-20 hover:bg-opacity-30 focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75">
    Options
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="w-5 h-5 ml-2 -mr-1 text-violet-200 hover:text-violet-100"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  </:menu_button>
  <:menu_items class="absolute right-0 w-56 mt-2 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
    <div>Dashboard</div>
    <div>Settings</div>
    <div>Account</div>
    <div>Sign out</div>
  </:menu_items>
</.menu>
