<.hero></.hero>
<.component_list></.component_list>
<.menu>
  <.menu_button>Options</.menu_button>
  <.menu_items>
    <.menu_item>Dashboard</.menu_item>
    <.menu_item>Settings</.menu_item>
    <.menu_item>Account</.menu_item>
    <.menu_item>Help</.menu_item>
    <.menu_item>Sign out</.menu_item>
  </.menu_items>
</.menu>
<.tabs>
  <.header>
    <.tab id="tab-1">Tab 1</.tab>
    <.tab id="tab-2">Tab 2</.tab>
    <.tab id="tab-3">Tab 3</.tab>
  </.header>
  <.content>
    <.panel id="tab-1-content">This is content for tab 1</.panel>
    <.panel id="tab-2-content">This is content for tab 2</.panel>
    <.panel id="tab-3-content">This is content for tab 3</.panel>
  </.content>
</.tabs>